<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartButton.cs">
    <Files>
      <File FileName="Assets/PigBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/StartButton.cs" Line="13" Column="33" />
      <File FileName="Assets/Plugins/PlayHaven/Scripts/PlayHavenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/PillarControl.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/PigBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Spike.cs" Line="23" Column="13" />
      <File FileName="Assets/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Pillar.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>